insert into Goods_info(goods_name,goods_description,goods_price,goods_stock,goods_msg,goods_unit,goods_pic_url,goods_list_id_id) values ('草莓','草莓的描述','30.00','1000','草莓的信息','500g','','1'),
('葡萄','葡萄的描述','5.50','1000','葡萄的信息','500g','','1'),
('柠檬','柠檬的描述','3.90','1000','柠檬的信息','500g','','1'),
('奇异果','奇异果的描述','25.80','1000','奇异果的信息','500g','','1'),
('青岛野生海捕大青虾','青岛野生海捕大青虾的描述','48.00','1000','青岛野生海捕大青虾的信息','500g','','2'),
('扇贝','扇贝的描述','46.00','1000','扇贝的信息','500g','','2'),
('冷冻秋刀鱼','冷冻秋刀鱼的描述','19.00','1000','冷冻秋刀鱼的信息','500g','','2'),
('基围虾','基围虾的描述','25.00','1000','基围虾的信息','500g','','2'),
('维多利亚葡萄','维多利亚葡萄的描述','38.00','1000','维多利亚葡萄的信息','500g','','1'),
('吐鲁番梨光杏','吐鲁番梨光杏的描述','5.50','1000','吐鲁番梨光杏的信息','500g','','1'),
('黄肉桃','黄肉桃的描述','10.00','1000','黄肉桃的信息','500g','','1'),
('进口西梅','进口西梅的描述','28.80','1000','进口西梅的信息','500g','','1'),
('香梨','香梨的描述','6.45','1000','香梨的信息','500g','','1'),
('栗子','栗子的描述','9.50','1000','栗子的信息','500g','','1'),
('海南香蕉','海南香蕉的描述','3.30','1000','海南香蕉的信息','500g','','1'),
('青苹果','青苹果的描述','5.00','1000','青苹果的信息','500g','','1'),
('山莓','山莓的描述','28.80','1000','山莓的信息','500g','','1'),
('蜜桔','蜜桔的描述','4.80','1000','蜜桔的信息','500g','','1'),
('脐橙','脐橙的描述','3.50','1000','脐橙的信息','500g','','1'),
('玫瑰香葡萄','玫瑰香葡萄的描述','16.80','1000','玫瑰香葡萄的信息','500g','','1'),
('嘎啦苹果','嘎啦苹果的描述','11.80','1000','嘎啦苹果的信息','500g','','1'),
('大兴大棚草莓','草莓浆果柔软多汁,味美爽口,适合速冻保鲜贮藏。草莓速冻后,可以保持原有的色、香、味,既便于贮藏,又便于外销。','16.80','1000','草莓采摘园位于北京大兴区 庞各庄镇四各庄村 ,每年1月-6月面向北京以及周围城市提供新鲜草莓采摘和精品礼盒装草莓,草莓品种多样丰富,个大香甜。所有草莓均严格按照有机标准培育,不使用任何化肥和农药。草莓在采摘期间免洗可以直接食用。欢迎喜欢草莓的市民前来采摘,也欢迎各大单位选购精品有机草莓礼盒,有机草莓礼盒是亲朋馈赠、福利送礼的最佳选择。','500g','','1')


insert into Goods_list(goodslist_name) values('新鲜水果'),('海鲜水产'),('猪牛羊肉'),('禽类蛋品'),('新鲜蔬菜'),('速冻食品')；




